Shreddit/Shreddit/Views/MyDietHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shreddit.Views.MyDietHistory">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style  x:Key="StyleFood" TargetType="Label" >

                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes"  Value="None"/>
                <Setter Property="TextColor"  Value="Purple"/>
            </Style>
        </ResourceDictionary> 

    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            <Label Text="My Diet History"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="lsvDietHistory" HasUnevenRows="True"  GroupDisplayBinding="{Binding Heading }" IsGroupingEnabled="True" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                
                                <Label Text="{Binding FoodItem}" Style="{StaticResource StyleFood }"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>